#Theater number
LOCATION_CODE=16
# Schedule Server
POS_SERVER="192.168.186.22"
# 
TMS_SERVER="10.18.130.25"
# LMS, TMS, SCREENWRITER (defines schedule drop file schema)
TMS_SERVER_TYPE="TMS"
#
# Delay for processing schedule in minutes
UPDATE_DELAY="5"  